{
  "name": "ddragon",
  "repository": {
    "url": "https://gitlab.com/lol-math/ddragon.git",
    "type": "git"
  },
  "homepage": "https://gitlab.com/lol-math/ddragon",
  "version": "3.5.2",
  "description": "Get data from League of Legends Ddragon API.",
  "license": "MIT",
  "author": "Mees van Dongen",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "parcel build",
    "dev": "parcel watch",
    "test": "jest",
    "typedoc": "typedoc --disableSources --githubPages false --plugin typedoc-plugin-markdown --entryDocument docs.md --readme none --hideBreadcrumbs --hideInPageTOC --excludePrivate --out ./docs ./src"
  },
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    }
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.0",
    "@parcel/transformer-typescript-types": "^2.8.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.5.0",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@swc/core": "^1.3.19",
    "@swc/jest": "^0.2.23",
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "parcel": "^2.8.0",
    "semantic-release": "^19.0.5",
    "typedoc": "^0.23.21",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.9.3"
  },
  "files": [
    "/dist",
    "/src",
    "README.md"
  ]
}
